<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crockpot Italian Chicken | Odin Recipes</title>
</head>
<body>
    <!-- Title -->
    <h1>Crockpot Italian Chicken</h1>
    <!-- Image & alternative text -->
    <img src="../img/chicken.jpg" alt="Chicken in a bowl">

    <h2>Description</h2>
    <!-- Paragraph, HTML compresses all spaces into one  -->
    <p>You only need 3 ingredients for this crockpot 
        Italian chicken with Italian dressing and Parmesan cheese. </p>
    <p>Nothing could be easier than this for a weekday meal that's ready when you get home.</p>

    <!-- Another section -->
    <h2>Ingredients</h2>
    <ul>
        <li>1 (16 ounce) bottle Italian dressing (such as Olive Garden℠ Signature Italian Dressing)</li>
        <li>1/4 cup grated Parmesan cheese</li>
        <li>4 boneless skinless chicken breasts</li>
    </ul>

    <!-- Steps -->
    <h2>Steps</h2>
    <!-- Specify the type as number -->
    <ol type="1">
        <li>Stir Italian dressing and Parmesan cheese together in a bowl.</li>
        <li>Place chicken in a slow cooker, and pour dressing mixture over chicken. 
            Cover and cook on Low until chicken is tender, no longer pink in the center, and the juices run clear, about 8 hours.</li>
    </ol>
</body>
</html>